{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../dist/frontend",
    "target": "esnext",
    "lib": ["ES2024", "DOM"],
    "module": "esnext",
    "moduleDetection": "force",
    "noEmit": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "noUncheckedSideEffectImports": false
  },
  "include": ["src"]
}
